LiveAPI = rewardEnjine
LiveURI = http://172.26.228.11:8181/offer/
para =reward
msisdn =763500042
cardSerialId =DHURJJDDUUFJHKOS
cardProductId =30
drc=true
manualRequest=true6
baseURL =https://www.google.com/
uname =Ashan_112093
pwd =Shashammii16!!!
host=10.62.160.161
user=root
password=p3r@w@ru8
command1=cd /data/app_logs/roaming_ecn_test && cat 20210328.log